server {
	listen		80;
	server_name     example.com;

	access_log	logs/example.com/access.log  main;
	error_log       /var/log/nginx/debug.log debug;

	location / {
		proxy_pass       http://apache:80;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ /.well-known {
		allow all;
		proxy_pass	http://apache:80;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store(Mac).
	location ~ /\. {
		deny all;
	}
}
