server {
	listen          80;
	server_name     example.com;

	location / {
		proxy_pass       http://apacheb:80;
		proxy_set_header Host $host;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store(Mac).
	location ~ /\. {
		deny all;
	}
}
